language: elixir
matrix:
  include:
    - elixir: 1.18.1
      otp_release: 27.0.1
    - elixir: 1.18.2
      otp_release: 27.1.1
    - elixir: 1.18.2
      otp_release: 27.2.2
    - elixir: 1.18.3
      otp_release: 27.3.1
